created: 20220806213328820
modified: 20220806213608075
tags: 
title: $:/plugins/opensecuritytools/twit/ui/compliance_field/btn_action
type: text/vnd.tiddlywiki

\define tooltip()
Resolve action '$(action)$'!
\end
\define unknown_action()
<$button
   class="tc-btn-invisible"
	 tooltip=<<tooltip>>
>
<i class="fas fa-exclamation-triangle"/>
Unknown Action: <<action>>
</$button>
\end
<$list filter="[title<action>addprefix[$:/plugins/opensecuritytools/twit/ui/compliance_field/actions/]has[title]]" variable=action_tiddler emptyMessage=<<unknown_action>>>
<$button
   class="tc-btn-invisible"
	 tooltip=<<tooltip>>
>
<$transclude tiddler=<<action_tiddler>>/>
<$transclude tiddler=<<action_tiddler>> field=action_name/>
</$button>
</$list>
