created: 20220729195033624
modified: 20220729195058886
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/operating_system_instance/btn_patching_strategy
type: text/vnd.tiddlywiki

\define tooltip() $(description)$ Check OS every $(check_days)$ day(s). Check every $(check_days)$ day(s). 
<$list filter="[all[current]get[operating_system]get[patching_strategy]addprefix[$:/plugins/opensecuritytools/twit/defs/patching_strategy/]]">
<$vars description={{!!check_description}} check_days={{!!check_days}} check_days={{!!check_days}}>
<$button
	class="py-btn btn-small"
	tooltip=<<tooltip>>
>
<i class="fas fa-calendar-check"/> <$view field=name/>
</$button>
</$vars>
</$list>