created: 20220727063610252
modified: 20220727065119101
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/location/btn_parent_location
type: text/vnd.tiddlywiki

\define droppable-set-location-actions()
<$list filter="[title<actionTiddler>twit_class[location]!title<currentTiddler>]" variable=ignore>
<$action-setfield location=<<actionTiddler>>/>
</$list>
\end
\define tooltip() Parent Location
\define location_icon()
{{$:/plugins/opensecuritytools/twit/defs/twit_class/location||$:/plugins/opensecuritytools/twit/ui/twit_class/inline_icon}}
\end
<$droppable actions=<<droppable-set-location-actions>>>
<$list filter="[all[current]get[location]]">
<$button
	class="py-btn btn-small"
	tooltip=<<tooltip>>
>
<<location_icon>>
<$view field=title/>
<$action-navigate $to=<<currentTiddler>>/>
</$button>
</$list>
<$list filter="[all[current]!has[location]]" variable=ignore>
<$button
	class="py-btn btn-small py-disabled"
	tooltip=<<tooltip>>
>
<<location_icon>> ?
</$button>
</$list>
</$droppable>
