created: 20230530204115691
modified: 20230601211243102
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/on_hook_spans/annotations
type: text/vnd.tiddlywiki

<$vars
  popupTiddler=<<qualify "$:/state/twit/smart-annotations-dropdown">>
>
<$button
  class="py-btn py-small"
  popup=<<popupTiddler>>
>
<i class="far fa-comments"/> <i class="fas fa-angle-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
<div class="tc-drop-down py-drop-down">
<$list filter="[all[current]get[annotations]enlist-input[]sort[]]">
<$button class="tc-btn-invisible">
<$view field=title/>
</$button>
</$list>
</div>
</$reveal>
</$vars>