created: 20230531214714376
modified: 20230531215935897
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/on_hook_spans/smart_ip_addresses
type: text/vnd.tiddlywiki

<$list filter="[all[current]get[ip_addresses]enlist-input[]count[]]" variable="ipAddressCount">
<$list filter="[title<ipAddressCount>compare:integer:eq[1]]" variable="ignore">
<$list filter="[all[current]get[ip_addresses]enlist-input[]first[]]">
<$button class="py-btn py-small">
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/inline_icon}} <$view field=title/>
<$action-navigate/>
</$button>
</$list>
</$list>
<$list filter="[title<ipAddressCount>compare:integer:gt[1]]" variable="ignore">
<$vars
  popupTiddler=<<qualify "$:/state/twit/smart-ip-address-dropdown">>
>
<$button
  class="py-btn py-small"
  popup=<<popupTiddler>>
>
{{$:/plugins/opensecuritytools/twit/defs/twit_class/ip_address||$:/plugins/opensecuritytools/twit/ui/twit_class/inline_icon}} <<ipAddressCount>> <i class="fas fa-angle-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
<div class="tc-drop-down py-drop-down">
<$list filter="[all[current]get[ip_addresses]enlist-input[]sort[]]">
<$button class="tc-btn-invisible">
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/inline_icon}} <$view field=title/>
<$action-navigate/>
</$button>
</$list>
</div>
</$reveal>
</$vars>
</$list>
</$list>