caption: Add/Remove
created: 20230531211742540
creator: paul
modified: 20230604170738048
modifier: paul
tags: 
title: $:/plugins/opensecuritytools/twit/ui/configure_hooks/tabs/add_remove
type: text/vnd.tiddlywiki

\define actionPath() $:/plugins/opensecuritytools/twit/defs/hooks/
<style>
input.edit-action-field {
  width: 100%;
}
</style>

<table style="width: 100%;">
<tr>
<th>Action Name</th>
<th>Add/Remove</th>
</tr>
<$list filter="[all[shadows+tiddlers]prefix<actionPath>removeprefix<actionPath>] [hook_names[]] +[sort[]]" variable="name">
<$list filter="[title<name>addprefix<actionPath>]">
<tr>
<td><$link><<name>></$link><<currentTiddler>></td>
<td>
<$list filter="[all[current]is[missing]]" variable="ignore">
<$button class="py-btn btn-small">
CREATE!
<$action-setfield text=""/>
</$button>
</$list>
<$list filter="[title<name>] -[hook_names[]] +[count[]compare:integer:eq[1]]" variable="ignore">
<$button class="py-btn btn-small">
DELETE!
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button>
</$list>
</td>
</tr>
</$list>
</$list>
</table>