caption: Actions
created: 20220729121308220
modified: 20220729144528119
tags: 
title: $:/plugins/opensecuritytools/twit/ui/internal/actions
type: text/vnd.tiddlywiki

<table>
<tr>
<th>Action</th>
<th>Name</th>
<th>Type</th>
<th>Has Actions</th>
</tr>
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]sort[]]">
<tr>
<td>
<$list filter="[all[current]removeprefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]]" variable=tailname>
<$link><<tailname>></$link>
</$list>
</td>
<td><$edit-text size=40 field=action_name/></td>
<td>
<$select field=action_type>
<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/opensecuritytools/twit/defs/action_type/]]">
<$list filter="[all[current]removeprefix[$:/plugins/opensecuritytools/twit/defs/action_type/]]" variable=trailer>
<option value=<<trailer>>>{{!!action_type_name}}</option>
</$list>
</$list>
</$select>
</td>
<td>
<$list filter="[all[current]has[text]]">
Yes
</$list>
</td>
</tr>
</$list>
</table>

<hr/>

New action: <$edit-text tiddler="$:/twit/state/actions_form" field=new_action_title/>
<$button class="py-btn">
Add
<$list filter="[title[$:/twit/state/actions_form]get[new_action_title]addprefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]]">
<$list filter="[all[current]is[missing]]">
<$action-createtiddler $basetitle=<<currentTiddler>> text=""/>
<$action-setfield $tiddler="$:/twit/state/actions_form" new_action_title=""/>
</$list>
</$list>
</$button>

<hr/>

<$vars popupTiddler=<<qualify "$:/state/twit/test-actions-button">>>

<$button
	class="py-btn"
	popup=<<popupTiddler>>
>
Test
</$button>
<$reveal
  state=<<popupTiddler>>
	type="popup"
	position="belowleft"
	animate="yes"
	class="tc-drop-down py-drop-down py-todo-actions-drop-down">
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]removeprefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]sort[]]" variable=action>
<div class="tc-menu-list-item">
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/action/btn_action}}
</div>
</$list>
</$reveal>
</$vars>