caption: URI Fields
created: 20220714155831006
modified: 20220729190027681
tags: 
title: $:/plugins/opensecuritytools/twit/ui/internal/uri_fields
type: text/vnd.tiddlywiki

<table>
<tr>
<th>Field</th>
<th>Name</th>
<th>Hue</th>
<th>Icon</th>
<th>Icon Family</th>
<th>Icon Glyph</th>
</tr>
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/opensecuritytools/twit/defs/uri_fields/]sort[]]">
<tr>
<td>
<$list filter="[all[current]removeprefix[$:/plugins/opensecuritytools/twit/defs/uri_fields/]]" variable=tailname>
<$link><<tailname>></$link>
</$list>
</td>
<td><$view field=name/></td>
<td><$view field=hue/></td>
<td>
{{||$:/plugins/opensecuritytools/twit/ui/uri_field/inline_icon}}
</td>
<td><$view field=icon_family/></td>
<td><$view field=icon_glyph/></td>

</tr>
</$list>
</table>