created: 20230604190054100
modified: 20230604191715437
tags: 
title: $:/plugins/opensecuritytools/twit/ui/explorer/pages/issue-view
type: text/vnd.tiddlywiki

\define isPriorityFilter() [get[proximity]add[3]subtract{!!impact}else[0]compare:number<priority>]
\define subPriorityFilter() $(selectFilter)$ +[filter<isPriorityFilter>unique[]sort[]]

<$set name=issue_view tiddler="$:/temp/twit/explorer-state/issue_view">

<<explorer_root_btn>><$button>
Issue
<$action-setfield $tiddler="$:/temp/twit/explorer-state/display_tiddler" text="$:/plugins/opensecuritytools/twit/ui/explorer/pages/twit-class-type"/>
</$button>
<$list filter="[title<issue_view>get[caption]]">
<$button disabled=yes>
<<currentTiddler>>
</$button>
</$list>

<hr/>

<$list filter="[title<issue_view>get[select_filter]]" variable="selectFilter">
<div class="py-todos">
<$list filter="0 1 2 3 4 5 6" variable=priority>
<$list filter=<<subPriorityFilter>>>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/issue/row}}
</$list>
</$list>
</div>
</$list>

{{||$:/plugins/opensecuritytools/twit/ui/issues/helpers/new}}
</$set>
