created: 20220725184135336
modified: 20230605072602393
tags: 
title: $:/plugins/opensecuritytools/twit/ui/explorer/pages/physical-class
type: text/vnd.tiddlywiki

\define is_physical_class() [addprefix[$:/plugins/opensecuritytools/twit/defs/twit_class/]type[physical]physical_class<physical_class>]

<$set name=physical_class tiddler="$:/temp/twit/explorer-state/physical_class">

<<explorer_root_btn>><$button>
<$list filter="[title[physical]addprefix<pathTwitClassTypeDef>get[category_description_plural]]">
<$view field=title/>
</$list>
<$action-setfield $tiddler="$:/temp/twit/explorer-state/display_tiddler" text="$:/plugins/opensecuritytools/twit/ui/explorer/pages/twit-class-type"/>
</$button>
<$button disabled=yes>
<$list filter="[title<physical_class>search-replace[-],[ ]titlecase[]]">
<<currentTiddler>>
</$list>
</$button>
<hr/>

<ul>
<$list filter ="[has[twit_class]get[twit_class]filter<is_physical_class>unique[]]">
<li>
<$button class="tc-btn-invisible tc-tiddlylink">
<$list filter="[twit_class<currentTiddler>get[twit_class]filter<is_physical_class>count[]]" variable=count>
<<explorer_twit_class_display>>
</$list>
<$action-setfield $tiddler="$:/temp/twit/explorer-state/display_tiddler" text="$:/plugins/opensecuritytools/twit/ui/explorer/pages/physical-twit-class"/>
<$action-setfield $tiddler="$:/temp/twit/explorer-state/physical_twit_class" text=<<currentTiddler>>/>
</$button>
</li>
</$list>
</ul>

</$set>
