created: 20210601202926778
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20230604142154731
modifier: paul
tags: $:/tags/ViewTemplate
title: $:/plugins/opensecuritytools/twit/ui/integrations/view_template_has_twit_class_top_left_icon
type: text/vnd.tiddlywiki

\whitespace trim

\define get_twit_class_tiddler() 
$:/plugins/opensecuritytools/twit/defs/twit_class/$(twit_class)$
\end

<$list filter="[all[current]has[twit_class]]">
<div class="twit_header">
<$set name="twit_class" value={{!!twit_class}}>
<$set name="currentTiddler" value=<<get_twit_class_tiddler>>>
<div class="twit_header_text">{{!!class_name}}</div>
</$set>
</$set>

</div>

</$list>
