caption: Compliance Field Status
created: 20220806220427556
modified: 20220806224954942
tags: 
title: $:/plugins/opensecuritytools/twit/ui/internal/compliance_field_status
type: text/vnd.tiddlywiki

<table>
<tr>
<th>Status</th>
<th>Name</th>
<th>Severity</th>
<th>Colour</th>
</tr>
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/opensecuritytools/twit/defs/compliance_field_status/]sort[]]">
<tr>
<td>
<$list filter="[all[current]removeprefix[$:/plugins/opensecuritytools/twit/defs/compliance_field_status/]]" variable=tailname>
<$link><<tailname>></$link>
</$list>
</td>
<td><$view field=status_name/></td>
<td><$view field=status_severity/></td>
<td><$view field=status_colour/></td>
</tr>
</$list>
</table>

