created: 20230604091628479
modified: 20230604165802409
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/list_of_related_issues
type: text/vnd.tiddlywiki

\define isPriorityFilter() [get[proximity]add[3]subtract{!!impact}else[0]compare:number<priority>]

<$list filter="[all[current]!twit_class[challenge]tagging[]twit_class[challenge]first[]]" variable=ignore>
Related issues:

<div class="py-todos">
<$list filter="0 1 2 3 4 5 6" variable=priority>
<$list filter="[all[current]tagging[]twit_class[challenge]filter<isPriorityFilter>] +[unique[]sort[]]">
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/challenge/row}}
</$list>
</$list>
</div>
</$list>