created: 20230508162046093
modified: 20230530182959906
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/issue/row
type: text/vnd.tiddlywiki

\define mydtag()
<$button
  class="py-btn btn-small"
	style="border-color: $(severity_colour)$;"
	popup=<<popupTiddler>>
>
<<currentTiddler>>
</$button>
\end

<div class="tc-menu-list-item">
<div class="py-todo">
<label class="">
<$list filter="[all[current]has[closed]]" variable="ignore">
<$list filter="[all[current]proximity[0]then[Issue: ]else[Risk: ]]">
~~<<currentTiddler>>~~
</$list>
</$list>
<$list filter="[all[current]!has[closed]]" variable="ignore">
<$list filter="[all[current]proximity[0]then[Issue: ]else[Risk: ]]">
<<currentTiddler>>
</$list>
</$list>
<$link>
<$list filter="[all[current]has[closed]]" variable="ignore">
~~<$view field=title/>~~
</$list>
<$list filter="[all[current]!has[closed]]" variable="ignore">
<$view field=title/>
</$list>
</$link>
<$list filter="[all[current]is_flagged[yes]]" variable="ignore">
<span style="color: red!important;"><i class="fas fa-flag"/></span>
</$list>
</label>
<$list filter="[<currentTiddler>tags[]]" counter="transclusion"> <<mytag>> </$list>
<span class="py-todo-actions">
{{||$:/plugins/opensecuritytools/twit/ui/row_element_icons}}
{{||$:/plugins/opensecuritytools/twit/ui/row_actions}}
</span>
</div>
</div>