created: 20220726084520109
modified: 20220729165313064
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/asset/btn_asset_owner
type: text/vnd.tiddlywiki

\define droppable-set-asset-owner-actions()
<$list filter="[title<actionTiddler>twit_class[owner]]" variable=ignore>
<$action-setfield asset_owner=<<actionTiddler>>/>
</$list>
\end
\define tooltip() Asset Owner
\define asset_owner_icon()
{{$:/plugins/opensecuritytools/twit/defs/twit_class/owner||$:/plugins/opensecuritytools/twit/ui/twit_class/inline_icon}}
\end
<$droppable actions=<<droppable-set-asset-owner-actions>>>
<$list filter="[all[current]get[asset_owner]]">
<$button
  class="py-btn btn-small"
	tooltip=<<tooltip>>
>
<<asset_owner_icon>>
<$view field=title/>
<$action-navigate $to=<<currentTiddler>>/>
</$button>
</$list>
<$list filter="[all[current]!has[asset_owner]]" variable=ignore>
<$button
  class="py-btn btn-small py-disabled"
	tooltip=<<tooltip>>
>
<<asset_owner_icon>> ?
</$button>
</$list>
</$droppable>