created: 20210522215023851
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20230605070610424
modifier: paul
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class/body_view
type: text/vnd.tiddlywiki

<div class="twit_class_def">

<$list filter="[all[current]removeprefix<pathTwitClassDef>]" variable=name>
<h1><<name>></h1>
</$list>

<table>
<tr><th>Icon Family</th><td>{{!!family}}</td></tr>
<tr><th>Icon Glyph</th><td>{{!!glyph}}</td></tr>
<tr>
<th>Inline Icon</th>
<td>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class/inline_icon}}</td></tr>
<tr><th>Badge Icon</th><td>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class/badge_icon}}
</td></tr>
<tr><th>Class Name (Singular)</th><td>{{!!class_name}}</td></tr>
<tr><th>Class Name (Plural)</th><td>{{!!class_name_plural}}</td></tr>
<tr><th>Can Connect</th><td>{{!!can_connect}}</td></tr>
<tr><th>Has Operating System</th><td>{{!!has_operating_system}}</td></tr>
<tr><th>Is Host</th><td>{{!!is_host}}</td></tr>
<tr><th>Type</th><td>{{!!type}}</td></tr>
</table>
</div>
