created: 20230508162046093
modified: 20230530182959906
tags: 
title: $:/plugins/opensecuritytools/twit/ui/twit_class_instance/issue/row
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item">
<div class="py-todo">
<label class="">
<$link>
<$list filter="[all[current]is_flagged[yes]]" variable="ignore">
<span style="color: red!important;"><i class="fas fa-flag"/></span>
</$list>
<$list filter="[all[current]has[closed]]" variable="ignore">
~~<$view field=title/>~~
</$list>
<$list filter="[all[current]!has[closed]]" variable="ignore">
<$view field=title/>
</$list>
</$link>
</label>
<span class="py-todo-actions">
{{||$:/plugins/opensecuritytools/twit/ui/row_element_icons}}
{{||$:/plugins/opensecuritytools/twit/ui/row_actions}}
</span>
</div>
</div>