created: 20220729144900441
creator: paul
modified: 20230509211129237
modifier: paul
tags: $:/tags/Macro
title: $:/plugins/opensecuritytools/twit/macros/entity_action_button
type: text/vnd.tiddlywiki

\define _action_button()
<$button
  class="py-btn btn-small"
	style="border-color: $(severity_colour)$;"
	popup=<<popupTiddler>>
>
<$tiddler tiddler=<<severity_type>>>
{{||$:/plugins/opensecuritytools/twit/ui/action_type/icon}}
</$tiddler>
<i class="fas fa-caret-down"/>
</$button>
\end
\define entity_action_button()
<$list filter="[all[current]twit_actions:$(context)$[]first[]]" variable=ignore>
<$vars popupTiddler=<<qualify "$:/state/twit/entity-action-button">>>
<$list filter="[all[current]twit_actions:$(context)$[]addprefix[$:/plugins/opensecuritytools/twit/ui/twit_class_instance/actions/]get[action_type]else[error]addprefix[$:/plugins/opensecuritytools/twit/defs/action_type/]has[action_type_severity]unique[]!nsort[action_type_severity]first[]]" variable=severity_type>
<$list filter="[title<severity_type>get[colour]]" variable="severity_colour">
<<_action_button>>
</$list>
</$list>
<$reveal
  state=<<popupTiddler>>
	type="popup"
	position="belowleft"
	animate="yes"
	class="tc-drop-down py-drop-down py-todo-actions-drop-down">
<$list filter="[all[current]twit_actions:$(context)$[]sort[]]" variable=action>
<div class="tc-menu-list-item">
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/action/btn_action}}
</div>
</$list>
</$reveal>
</$vars>
</$list>
\end