caption: TWIT
created: 20211113181827643
modified: 20230604141723966
tags: $:/tags/ControlPanel
title: $:/plugins/opensecuritytools/twit/ui/integrations/twit_control_panel
type: text/vnd.tiddlywiki

\define controlPanelTiddler() $:/plugins/opensecuritytools/twit/ui/integrations/twit_control_panel
<$list filter="[all[tiddlers+shadows]tag<controlPanelTiddler>!sort[order]first[]]" variable=defaultTab>
<$macrocall
  $name=tabs
  default=<<defaultTab>>
  tabsList="[all[tiddlers+shadows]tag<controlPanelTiddler>!sort[order]]"
/>
</$list>
