created: 20210522215023851
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20230605102946036
modifier: paul
tags: $:/tags/ViewTemplate
title: $:/plugins/opensecuritytools/twit/ui/integrations/view_template_has_twit_class_header
type: text/vnd.tiddlywiki

<$list filter="[all[current]]" variable=parentTiddler>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/toolbar/toolbar}}

<$list filter="[all[current]twit_class[network]]" variable=ignore>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/network/body}}
</$list>

<$list filter="[all[current]twit_class[owner]]" variable=ignore>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/owner/body}}
</$list>

<$list filter="[all[current]twit_class[location]]" variable=ignore>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/location/body}}
</$list>

<$list filter="[all[current]filter<can_connect>]" variable=ignore>
{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/list_of_connected_items}}
</$list>

<$list filter="[all[current]!has[text]subfilter<unrelated_tagging>] [all[current]!has[text]get[operating_system]subfilter<unrelated_tagging>] [all[current]!has[text]get[asset_model]subfilter<unrelated_tagging>] +[first[]]" variable=ignore>
Related documentation:

<ul>
<$list filter="[all[current]!has[text]subfilter<unrelated_tagging>sort[]]">
<li><$link><$view field=title/></$link></li>
</$list>
</ul>

</$list>

</$list>