caption: Has Warnings
created: 20220729170445135
modified: 20230604141723966
tags: $:/plugins/opensecuritytools/twit/ui/integrations/twit_control_panel
title: $:/plugins/opensecuritytools/twit/ui/settings/warnings
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[has[twit_class]filter<has_twit_action_warnings>]">
<div class="tc-menu-list-item">
<div class="py-todo">
<label class="">
<i style="color: lightgray;" class="fas fa-grip-lines"/>
<$link>{{||$:/plugins/opensecuritytools/twit/ui/twit_class_instance/inline_icon}} <$view field=title/></$link>
</label>
<span class="py-todo-actions">
<$vars context=all>
<<entity_action_button>>
</$vars>
</span>
</div>
</div>
</$list>
</div>